$primary-color: #ffefe7;
$secondary-color: #ffdac6;
$teartiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$font-stack: "IBM Plex Sans", sans-serif;

@mixin flexCenter($direction, $content, $align) {
	display: flex;
	flex-direction: $direction;
	justify-content: $content;
	align-items: $align;
}

@mixin buttonStyle {
	li {
		list-style: none;
	}
}

@mixin infoSectionsTitlesStyles {
	font-size: 3rem;
	font-weight: 500;
	line-height: 6.5rem;
	color: #7c6a0a;
	margin-bottom: 28px;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-family: $font-stack;
	font-size: 62.5%;
	background-color: $primary-color;
}
nav {
	width: 100%;
	height: 100px;
	color: $primary-text-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	// border: 1px solid;

	.nav__title {
		font-size: 3rem;
		font-weight: 400;
		line-height: 3.9rem;
		margin-left: 32px;
	}

	.nav_buttons {
		@include buttonStyle;
		display: flex;

		justify-content: space-between;
		margin-right: 20px;

		.nav__btn {
			margin: 4px 16px;
			cursor: pointer;

			.material-symbols-outlined {
				font-size: 2.3rem;
			}
		}
		.btn-mobile {
			display: none;
		}
	}
}
.impact-section {
	display: flex;
	width: 100%;
	height: auto;
	padding: 4px 32px;

	.impact-section__about-description {
		color: $primary-text-color;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 32px;

		.impact-section__title {
			font-size: 6rem;
			font-weight: 500;
			line-height: 7.8rem;
		}
		.impact-section__description {
			font-size: 2.3rem;
			font-weight: 400;
			line-height: 3.5rem;
			margin: 26px 0;
			text-align: justify;
		}
		.impact-section-btn {
			@include buttonStyle;
			display: inline-block;
			width: 240px;
			height: 50px;
			border-radius: 35px;
			background-color: #fa9500;
			font-size: 2.3rem;
			font-weight: 700;
			line-height: 2.9rem;
			color: $primary-color;
			text-align: center;
			padding-top: 8px;
			text-decoration: none;
		}
	}
	.impact-section__img {
		width: 50%;
		height: 550px;
		@include flexCenter(row, center, center);
		img {
			width: 450px;
			min-width: 280px;
			height: 100%;
			border-radius: 12px;
			margin-left: 100px;
		}
	}
}

.products-sections {
	.category-products {
		margin: 80px 0;

		.category-product__title {
			font-size: 4rem;
			color: $primary-text-color;
			font-weight: 400;
			margin-left: 32px;
			margin-bottom: 40px;
		}

		.cards-products {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			column-gap: 70px;
			row-gap: 80px;

			.card-product {
				// border: 1px solid;
				width: 280px;
				min-width: 250px;
				height: auto;
				margin: 12px 20px;
				position: relative;
				text-align: center;
				border-radius: 6px;
				padding-bottom: 28px;

				button {
					position: absolute;
					background: none;
					border: none;
					right: 12px;
					top: 8px;
					cursor: pointer;
				}

				.card-product__image-product {
					width: 200px;
					height: 250px;
					object-fit: cover;
					margin-top: 34px;
					border-radius: 6px;
				}
				.card-product__info {
					width: auto;
					height: auto;
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-left: 28px;
					padding-right: 28px;
					text-align: start;

					.card-product__title {
						font-size: 2.1rem;
						font-weight: 500;
						line-height: 3rem;
					}

					.card-product__description {
						font-size: 1.4rem;
						font-weight: 400;
						line-height: 1.9rem;
					}
				}
			}
			.product-health {
				color: #7c6a0a;
				background-color: #ffdac6;
				.material-symbols-outlined {
					color: #7c6a0a;
				}
			}
			.product-furniture {
				color: $primary-color;
				background-color: #babd8d;
				.material-symbols-outlined {
					color: $primary-color;
				}
			}
		}
	}
	// Ejemplo de herencia pero opte por mejor solo usar Modifer una clase diferente ".product-furniture"  para cambiar el color
	// .furniture {
	// 	@extend .category-products;
	// }
}

.info-sections {
	padding-left: 32px;
	padding-right: 32px;

	.about-us {
		.about-us__title {
			@include infoSectionsTitlesStyles();
		}
		.about-us__figures {
			@include flexCenter(row, start, center);
			flex-wrap: wrap;
			column-gap: 20px;
			row-gap: 20px;

			figure {
				@include flexCenter(row, start, center);
				// border: 1px solid;
				width: 450px;
				margin: 16px auto;

				.figure__img {
					width: 150px;
					height: 150px;
					margin-right: 12px;
					object-fit: cover;
				}

				.figure__description {
					font-size: 2rem;
					font-weight: 500;
					line-height: 3.9rem;
					color: #e86424;
				}
			}
		}
	}

	.our-gallery {
		width: 100%;
		.our-gallery__title {
			@include infoSectionsTitlesStyles();
		}
		.our-gallery__images {
			@include flexCenter(row, center, center);
			width: 100%;
			height: auto;
			flex-wrap: wrap;
			column-gap: 50px;
			row-gap: 15px;

			.images-gallery {
				width: 280px;
				min-width: 280px;
				height: 270px;
				min-height: 150px;
				object-fit: cover;
				border-radius: 16px;
				margin: 12px auto;
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}

	.find-me {
		.find-me__title {
			@include infoSectionsTitlesStyles();
		}
		.find-me__map {
			width: 100%;
			height: 350px;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		.find-me__address {
			color: #e86424;
			p {
				font-size: 2rem;
				line-height: 4.5rem;
				font-weight: 400;
			}
			span {
				font-size: 1.4rem;
				line-height: 3rem;
				font-weight: 400;
			}
		}
	}
}

footer {
	$background: #fa9500;
	background-color: $background;
	width: 100%;
	height: auto;
	color: $primary-color;
	padding: 16px 20px;

	h3 {
		font-size: 2.1rem;
		font-weight: 500;
		line-height: 3.9rem;
	}
	ul {
		li {
			list-style: none;
			margin: 12px 0;
			cursor: pointer;
		}
	}
	.footer-icons {
		display: flex;
		justify-content: center;
		li {
			margin: 4px 8px;
		}
	}
}

@media screen and (max-width: 760px) {
	nav {
		.nav_buttons {
			.btn-desktop {
				display: none;
			}
			.btn-mobile {
				display: block;
			}
		}
	}

	.impact-section {
		flex-direction: column;
		width: 100%;
		.impact-section__about-description {
			width: 100%;
			.impact-section__title {
				font-size: 3rem;
			}
			.impact-section__description {
				padding: 4px 16px;
				font-size: 2.1rem;
			}
			.impact-section-btn {
				margin: 4px auto;
			}
		}
		.impact-section__img {
			width: 100%;
			img {
				width: 80%;
				height: 520px;
				margin: 0;
			}
		}
	}

	.products-sections {
		.cards-products {
			flex-direction: column;
			overflow: scroll;
			height: 450px;
			overflow-x: scroll;
			overscroll-behavior-x: contain;
			scroll-snap-type: x proximity;
			padding-left: 16px;
			padding-right: 16px;

			.card-product {
				scroll-snap-align: center;
				margin: 12px 0px;
			}
		}
	}
}
